﻿Datos personales:

Nombre: Rocío Barojas García
Fecha de nacimiento:24 mayo
Dirección: Calle 8 Poniente entre la 13 y 15 Norte No.1301
Correo: 95barojas@gmail.com
Número telefonico: 222 849 89 19
Signo Zodiacal: Geminis